%cg -> fb, rc
%jz -> lf
%gf -> ld
%gz -> mz, gv
%qd -> ll, mr
%pd -> sq, ll
%lf -> mg
&mk -> kl
&fp -> kl
%qh -> gv, vk
%mr -> ll, pd
&gv -> tz, ss, kx, gz, xt
%rd -> pj, qf
%cl -> tc, qf
&qf -> pj, zc, jt, jz, lf, mn
%mn -> rd
%dd -> rc, vf
%sg -> qf
broadcaster -> gz, fh, jt, vj
%jt -> xr, qf
%vf -> cg
%mx -> dm, ll
%gx -> gv
%vk -> gv, gk
%dm -> qd
%ts -> qf, sg
&xt -> kl
%fl -> dd, rc
%kx -> ss
%fh -> ll, vl
%kq -> nf
%vg -> tx
%nf -> rc, gf
%lb -> gx, gv
&rc -> vj, fp, gf, kq, vf
%ld -> nz, rc
&kl -> rx
%ss -> lq
%zh -> ll, zv
%xr -> jz, qf
%mg -> mn, qf
%dh -> rc
%vj -> fl, rc
%lq -> gv, tz
%vl -> ll, vg
%gk -> lb, gv
%nz -> rc, dh
%ps -> gv, kx
%tz -> qh
%fb -> kq, rc
%sq -> ll
%mz -> ps, gv
%pj -> cl
%tx -> zh, ll
&ll -> mk, fh, vg, zv, dm
%zv -> mx
%tc -> ts, qf
&zc -> kl