################################
#####################...########
###################....G########
###################....#########
#######.##########......########
#######G#########........#######
#######G#######.G.........######
#######.######..G.........######
#######.......##.G...G.G..######
########..##..#....G......G#####
############...#.....G.....#####
#...#######..........G.#...#####
#...#######...#####G......######
##...######..#######G.....#.##.#
###.G.#####.#########G.........#
###G..#####.#########.......#.E#
###..######.#########..........#
###.......#.#########.....E..E.#
#####G...#..#########.......#..#
####.G.#.#...#######.....G.....#
########......#####...........##
###########..................###
##########.................#####
##########.................#####
############..E.........E.....##
############.........E........##
###############.#............E##
##################...E..E..##.##
####################.#E..####.##
################.....######...##
#################.#..###########
################################