# optimized away - this is just test code
0:  seti 123 0 4        # v4 = 123
1:  bani 4 456 4        # v4 &= 456
2:  eqri 4 72 4         # if v4 == 72 { goto 5 } else { goto 4 }
3:  addr 4 1 1          #
4:  seti 0 0 1          # goto 1

5:  seti 0 2 4          # v4 = 0
6:  bori 4 65536 3      # v3 = v4 | 65536
7:  seti 10552971 1 4   # v4 = 10552971
8:  bani 3 255 5        # v5 &= 255
9:  addr 4 5 4          # v4 += v5
10: bani 4 16777215 4   # v4 &= 16777215
11: muli 4 65899 4      # v4 *= 65899
12: bani 4 16777215 4   # v4 &= 16777215
13: gtir 256 3 5        # if 256 > v3 { goto 16 } else { goto 15 }
14: addr 5 1 1          #
15: addi 1 1 1          # goto 17
16: seti 27 7 1         # goto 28

17: seti 0 1 5          # v5 = 0
18: addi 5 1 2          # v2 = v5 + 1
19: muli 2 256 2        # v2 *= 256
20: gtrr 2 3 2          # if v2 > v3 { goto 23 } else { goto 22 }
21: addr 2 1 1          #
22: addi 1 1 1          # goto 24
23: seti 25 0 1         # goto 26
24: addi 5 1 5          # v5 += 1
25: seti 17 2 1         # goto 18
26: setr 5 7 3          # v3 = v5
27: seti 7 8 1          # goto 8

28: eqrr 4 0 5          # if v4 == v0 { goto 31 } else { goto 6 }
29: addr 5 1 1          #
30: seti 5 0 1          #